* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
.nav_links {
list-style: none;
float:center;
margin-right: 700px;
margin-top: 0px;
display:flex;
justify-content: space-between;
}
nav{
align-items: center;
display: flex;
justify-content: space-between;
}
.nav_links li{
display: inline-block;
padding: 0px 20px;
display: flex;
justify-content: space-between;
}
.nav_links li a{
transition: all 0.3s ease 0s;

}
.nav_links li a:hover{
color:white;
}
.login{
border-color: blue;
color: blue;
list-style: none;
float: right;
margin-right: 10px;
margin-top: 0px;
font-size: 20px;
display: flex;

}
.Grow_your{
font-size: 70px;
margin-left: 350px;
}
.business_with{
font-size: 70px;
margin-left: 350px;
}
.Bharat_Pe{
font-size: 70px;
margin-left: 350px;
color: rgb(1, 106, 235);
}
.a1{
font-size: 20px;
margin-left: 350px;
color: grey;
}
.a2{
font-size: 20px;
margin-left: 350px;
color: grey;
}
.a3{
font-size: 20px;
margin-left: 350px;
color: grey;

}
.a4{
font-size: 15px;
margin-left: 350px;
padding-right: 70px;
background-color: white;
border-radius: 5px;
border-width: 0.25px;
border-color: rgb(201, 200, 200);


}
.a5{
font-size: 15px;
margin-left: 10px;
padding-right: 70px;
background-color: white;
border-radius: 5px;
border-width: 0.25px;
border-color: rgb(201, 200, 200);

}
.a6{
/*
margin-left: 900px;
margin-bottom: 1000px;
*/
width: 500px;
margin-top: 0px;
border-radius: 30px;
/*
height: 500px;
border-width: 5px;
display: block;
*/

}
.a8{
font-size: 70px;
margin-left: 350px;
margin-bottom: 500px;
color: white;
}
.container{
display: flex;
align-items: center;
justify-content: center;
}
.h2{
width: 500px;
margin-top: 0%;
margin-left: 0%;
}
.h1{
font-size:10px;
padding: 100px;
margin-bottom: 0px;
margin-top: 0px;
margin-left:10px;
}
.row1{
display: flex;
margin-left: 120px;
margin-right: 80px;
background-attachment: black;


}
.column1{
flex:25%;
padding: 0px;
background-color: black;
}
.a{
color: white;
font-size: 20px;
}
.b{
color: white;
font-size: 15px;
}
.c{
background-color: black;
margin-left: 0%;
margin-right:0% ;
}
.d{
margin-left: 700px;
}
.e{
margin-left: 650px;
}
.f{
font-size: 30px;
}
.g{
font-size: 18px;
}
.h{
height: 300px;
width: 500px;
}
.i{
padding:20px;
}
.section3 .section3_1{
    display: flex;
    justify-content:center; 
    /* flex-wrap: wrap; */
    
}
.section3 .section3_1 p{
    font-size: 18px;
    text-align: left;
}
.section3 .section3_1 h4{
    font-size: 19px;
    text-align: left;
    margin-bottom: -10px;
    margin-top: -10px;
}
.section3 h1{
    font-size: 48px;
    text-align: center;
    margin-bottom: 80px;
}
.section3_1{
    margin-right: 100px;
}
.div3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    border: 1px  rgb(0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 1px 22px 1px ;
    margin-bottom: 70px;
    /* padding-left: 50px;
    padding-right: 50px; */
}
/*----------------------------------------------------------------------------------------------------------*/
.layer4 {
    background-color: #edf5ff;
    height: 800px;
    display: flex;
    flex-direction: column;
    width:100%;
    margin-left:0px;
    
}


.MerchantOfferings {
    text-align: center;
}

.MerchantOfferings h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 40px;
    color: #1C1C1C;
    padding-top: 48px;
}

.tabs {
    max-width: 395px;
    margin-bottom: 60px;
    margin-top: 30px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 10px 15px;
}

.tabs span {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .625px;
}

.tabs .active {
    padding: 10px 20px;
}

.tabs a.active {
    color: #FFF;
    cursor: default;
    background: #2B7BFF;
    border-radius: 10px;
}

.tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: #3c3c3b;
}

.layer4 img {
    display: block;
    width: 100%;
    /* max-width: 100%; 
}

.layer4 .box1 {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    padding-bottom: 100px;
    /* width: 650px; */
    margin-left: -80px;

}
.box1 img{
    height:300px;
    border-radius: 30px;
}

.layer4 .slides-container {
    display: flex;
    justify-content: space-between;
    
}

.layer4 .slide1,
.layer4 .slide2 {
    box-shadow: 0 24px 15px rgba(0, 0, 0, 0.03), 0 8px 15px rgba(0, 0, 0, 0.06), 0 12px 16px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    text-align: center;
    padding: 16px;
    background: #fff;
    /* width: 48%;
    height: 36%; */
    width: calc(48% - 20px);
    display: flex;
    flex-direction: column;
    width:600px;
    height:400px;

}

.layer4 .slide1 span,
.layer4 .slide2 span {
    font-size: 28px;
    font-weight: 600;
}

.layer4 .slide1 p,
.layer4 .slide2 p {
    height: 51px;
    padding-top: 0px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
}

.layer4 .slide1 a,
.layer4 .slide2 a {
    font-size: 18px;
    font-weight: 600;
    color: #2b7bff;
    text-decoration: none;
}

.layer4 .slide1 a:hover,
.layer4 .slide2 a:hover {
    text-decoration: underline;
}

.layer4 .slide1:first-child,
.layer4 .slide2:last-child {
    margin-left: 40px;
    margin-right: 40px;
}

.slide2 img {
    padding-bottom: 30px;
    height:250px;
    width:580px;
    margin-left: -200px;
    border-radius: 0px;
}
-------------------------------------------------------------------------------------------------------*/
#foot{
    width:90%;
    height: 700px;
    margin: 0;
    padding: 0;
    position:relative;
    top:4px;
}
#foot2{
    width: 100%;
    height: auto;
    position: relative;
    padding: 0;
}
